[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=root
