[program:gamecreditsd]
user={{ ansible_env.USER }}

command={{ ansible_env.HOME }}/gamecredits/src/gamecreditsd {{ regtest }} -conf={{ ansible_env.HOME }}/.gamecredits/gamecredits.conf -datadir={{ ansible_env.HOME }}/.gamecredits

stderr_logfile=/var/log/gamecreditsd/gamecreditsd.log
stdout_logfile=/var/log/gamecreditsd/gamecreditsd.log