[syncer]
main_chain=main_chain
rpc_user={{ rpc_user }}
rpc_password={{ rpc_password }}
rpc_port={{ rpc_port }}
logs_dir={{ log_dir }}
blocks_dir={{ blocks_dir }}
cache_size={{ syncer_cache_size }}
stream_sync_limit={{ syncer_stream_sync_limit }}
task_lock_timeout={{ syncer_task_lock_timeout }}
sentry={{ sentry_logging }}
sentry_token1={{ sentry_token1 }}
sentry_token2={{ sentry_token2 }}
sentry_path={{ sentry_path }}
datadir_path={{ datadir_path }}
bootstrap_dir={{ bootstrap_dir }}
bootstrap_dir_server_path={{ bootstrap_dir_server_path }}
ipify_url={{ ipify_url }}
game_price_url={{ game_price_url }}
unspent_tracking={{ unspent_tracking }}
geo_ip_url={{ geo_ip_url }}
address_min_length={{ address_min_length }}
address_max_length={{ address_max_length }}
game_address_starts_with={{ game_address_starts_with }}
key_for_address_post_requests={{ key_for_address_post_requests }}
sha256_hash_length={{ sha256_hash_length }}
application_port={{ application_port }}
