[program:celery]

environment=EXPLODER_CONFIG={{ exploder_conf_dir }}/exploder.conf
user={{ ansible_env.USER }}
command=/usr/local/bin/celery -A syncer.tasks worker --loglevel=info -B -s {{ exploder_conf_dir }}/celerybeat-schedule

stdout_logfile={{ log_dir }}/celery.log
stderr_logfile={{ log_dir }}/celery.log